browser=Chrome
url=http://103.50.162.196/testing/index.php

username=9876543211
password=admin
URL=http://103.50.162.196/testing/user-login.php







Please enter proper mobile no. Mobile No must be start with 6,7,8,9
